<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width , initial-scale=1.0">
	<meta name="application-name" content="&nbsp;"/>
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<meta name="msapplication-TileImage" content="imgs/fav/mstile-144x144.png" />
	<meta name="msapplication-square70x70logo" content="imgs/fav/mstile-70x70.png" />
	<meta name="msapplication-square150x150logo" content="imgs/fav/mstile-150x150.png" />
	<meta name="msapplication-wide310x150logo" content="imgs/fav/mstile-310x150.png" />
	<meta name="msapplication-square310x310logo" content="imgs/fav/mstile-310x310.png" />
	<title>Under Radar - Scouting the Latest Under the Radar Artsits</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <!-- Mobile Display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand"  href="index.html">Under Radar</a>
    </div>

    <!-- Nav -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="articles.html">Discover</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li class="active"><a href="about.html">About Us<span class="sr-only">(current)</span></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</header>

<div class="container">
  

</div>

<footer>
    Under Radar &copy;2017 All Rights Reserved
  </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>