<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width , initial-scale=1.0">
	<meta name="application-name" content="&nbsp;"/>
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<meta name="msapplication-TileImage" content="imgs/fav/mstile-144x144.png" />
	<meta name="msapplication-square70x70logo" content="imgs/fav/mstile-70x70.png" />
	<meta name="msapplication-square150x150logo" content="imgs/fav/mstile-150x150.png" />
	<meta name="msapplication-wide310x150logo" content="imgs/fav/mstile-310x150.png" />
	<meta name="msapplication-square310x310logo" content="imgs/fav/mstile-310x310.png" />
	<title>Under Radar - Scouting the Latest Under the Radar Artsits</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <!-- Mobile Display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Under Radar</a>
    </div>

    <!-- Nav -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="articles.html">Discover<span class="sr-only">(current)</span></a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</header>
<div class="container">
	<section class="row"> 
				<div class="card">
					<div class="description col-sm-6 col-xs-12">
						<div class="bio-img">
							<img src="imgs/yng-bll.jpg" alt="Image of Young Bull">
						</div>
						<div class="text">
							<h3>Artist: Young Bull</h3>
							<h3>Genre: R&amp;B / Hip-Hop </h3>
							<p>Not much is really known about Young Bull. He is the epitome of an up and coming under the radar rapper. When simply researching for information about him, it was hard to find any results. What was found, however, was a treasure trove of an album, Sopadelic. <a href="https://youngbullmusic.bandcamp.com/releases" target="_blank">More Here</a></p>	
								 			
						</div>
					</div>
					<div class="sndcld col-sm-6 col-xs-12">
						<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/301587154&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
					</div>
				</div>
			</section>
				<section class="row"> 
				<div class="card">
					<div class="description col-sm-6 col-xs-12">
							<div class="bio-img">
							<img src="imgs/miknna.jpg" alt="Image of MIKNNA">
						</div>
						<div class="text">
							<h3>Artist: MIKNNA</h3>
							<h3>Genre: R&amp;B / Hip-Hop / Electro-Soul</h3>
							<p>"Since the release of their first EP 50|50 (Side A), MIKNNA have been breaking barriers and blending genres with a sound the duo have dubbed Electro-Soul. With intrigue and praise born from their spacey galactic sounds, precise vocal work, and alluring melodies; MIKNNA are some of the music scene’s most promising act.
						  <a href="https://soundcloud.com/miknna" target="_blank">More Here</a></p>	
								 			
						</div>
					</div>
					<div class="sndcld col-sm-6 col-xs-12">
							<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/266732873&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
					</div>
				</div>
			</section>
				<section class="row"> 
				<div class="card">
					<div class="description col-sm-6 col-xs-12">
						<div class="bio-img">
							<img src="imgs/sza.jpg" alt="Image of Young Bull">
						</div>
						<div class="text">
							<h3>Artist: SZA</h3>
							<h3>Genre: Alternative</h3>
							<p>"SZA is a Neo Soul singer whose music is described as Alternative R&amp;B, with elements of soul, hip hop, minimalist R&amp;B, cloud rap, ethereal R&amp;B, witch house and chillwave. Rowe's lyrics are described as "unravelling", that revolve around themes of sexuality, nostalgia, and abandonment." <a href="http://www.iamsza.com/" target="_blank">More Here</a></p>		 	
								 			
						</div>
					</div>
					<div class="sndcld col-sm-6 col-xs-12">
						<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/85098104&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
					</div>
				</div>
			</section>
</div>
<footer>
		Under Radar &copy;2017 All Rights Reserved
	</footer>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>